<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/game_frame"
    android:orientation="vertical">

    <com.nguyenluongcuong.bidatool.DrawFrame
        android:id="@+id/draw_frame"
        android:layout_above="@id/view_frame"
        android:background="#00000000"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <LinearLayout
        android:id="@+id/view_frame"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal"
        android:gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/hole_one"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="#00000000"
                android:scaleType="fitCenter"
                android:layout_weight="1"
                android:src="@drawable/hole_one_on"
                ></ImageButton>

            <ImageButton
                android:id="@+id/hole_two"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="5dp"
                android:background="#00000000"
                android:scaleType="fitCenter"
                android:layout_weight="1"
                android:src="@drawable/hole_two_off"
                ></ImageButton>

            <ImageButton
                android:id="@+id/hole_three"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="5dp"
                android:background="#00000000"
                android:scaleType="fitCenter"
                android:layout_weight="1"
                android:src="@drawable/hole_three_off"
                ></ImageButton>

            <ImageButton
                android:id="@+id/hole_four"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="5dp"
                android:scaleType="fitCenter"
                android:layout_weight="1"
                android:background="#00000000"
                android:src="@drawable/hole_four_off"
                ></ImageButton>

            <ImageButton
                android:id="@+id/hole_five"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="5dp"
                android:scaleType="fitCenter"
                android:layout_weight="1"
                android:background="#00000000"
                android:src="@drawable/hole_five_off"
                ></ImageButton>

            <ImageButton
                android:id="@+id/hole_six"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="5dp"
                android:scaleType="fitCenter"
                android:layout_weight="1"
                android:background="#00000000"
                android:src="@drawable/hole_six_off"
                ></ImageButton>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/liLBarOne"
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:gravity="center">

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:background="#ffd700">
                </View>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/one_line"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:scaleType="fitCenter"
                    android:layout_weight="1"
                    android:background="#00000000"
                    android:src="@drawable/option_one_on"
                    ></ImageButton>

                <ImageButton
                    android:id="@+id/two_line"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="5dp"
                    android:scaleType="fitCenter"
                    android:layout_weight="1"
                    android:background="#00000000"
                    android:src="@drawable/option_two_off"
                    ></ImageButton>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/liLBarTwo"
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:gravity="center">

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:background="#ffd700">
                </View>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/option_three"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:scaleType="fitCenter"
                    android:layout_weight="1"
                    android:background="#00000000"
                    android:src="@drawable/option_three_off"
                ></ImageButton>

                <ImageButton
                    android:id="@+id/option_four"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="5dp"
                    android:scaleType="fitCenter"
                    android:layout_weight="1"
                    android:background="#00000000"
                    android:src="@drawable/option_four_off"
                    ></ImageButton>

                <ImageButton
                    android:id="@+id/option_five"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="5dp"
                    android:scaleType="fitCenter"
                    android:layout_weight="1"
                    android:background="#00000000"
                    android:src="@drawable/option_five_off"
                ></ImageButton>
            </LinearLayout>
    </LinearLayout>

</LinearLayout>